<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modulo Inserimento Studenti</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <h1 class="text-center">Modulo di Inserimento Studenti</h1>

    <form id="inserisciStudenti" class="row g-3">
      <div class="col-md-6">
        <label for="nome_studente" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome_studente" required />
      </div>
      <div class="col-md-6">
        <label for="cognome_studente" class="form-label">Cognome</label>
        <input
          type="text"
          class="form-control"
          id="cognome_studente"
          required
        />
      </div>
      <div class="col-md-6">
        <label for="mail_studente" class="form-label">eMail</label>
        <input type="email" class="form-control" id="mail_studente" required />
      </div>
      <div class="col-md-6">
        <label for="telefono_studente" class="form-label">Telefono</label>
        <input
          type="tel"
          class="form-control"
          id="telefono_studente"
          required
        />
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Invia</button>
      </div>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
